# application.properties
# 20230921
#
spring.datasource.url=jdbc:mariadb://localhost:3306/public
spring.datasource.username=root
spring.datasource.password=J3ffD@ta
country.codes.file.name=C:\\Users\\rock0\\Documents\\EclipseWorkspaces-Java-17-SE\\contacts-list\\iso-codes-debian-latest\\data\\iso_3166-1.country-codes.json
state.province.code.file.name=C:\\Users\\rock0\\Documents\\EclipseWorkspaces-Java-17-SE\\contacts-list\\iso-codes-debian-latest\\data\\iso_3166-2.state-province-other-codes.json
